<!-- 
* @Author: Sarah Murray
* @Csci id: murraysa
* @Purpose: Landing page for lab4
* @Date:   2020-02-21 17:09:27
* @Last Modified by:   Sarah
* @Last Modified time: 2020-02-22 13:39:34
-->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="CSS/style.css" rel="stylesheet">
	<title>Home</title>
</head>

<body>
	<!--Nav Bar-->
	<nav class="navbar navbar-expand-md navbar-light fixed-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
		
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="mastNav navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link text-muted" href="index.html">Home<span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link text-muted" href="Lab4Blog.html">Blog</a></li>
					<li class="nav-item"><a class="nav-link text-muted" href="Lab4Album.html">Album</a></li>
					<li class="nav-item"><a class="nav-link text-muted" href="Lab4Surprise.html">Surprise</a></li>
				</ul>
			</div>
		</div>
	</nav>	
	<!--Title -->
	<div class="container mt-4">
		<div class="row pt-4">
			<div class="col-sm-12 p-4">
				<h1>Lab 4</h1>
			</div>
		</div>
	</div>

	<footer class="page-footer fixed-bottom">
		<div class="footer-copyright text-center py-2">										Copyright &#169; 2020 Sarah Murray	
		</div>								
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>