<!-- 
* @Author: Sarah Murray
* @Csci id: murraysa
* @Purpose: Surprise page for lab4
* @Date:   2020-02-21 17:09:27
* @Last Modified by:   Sarah
* @Last Modified time: 2020-02-22 13:39:34
-->
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="CSS/surprise.css" rel="stylesheet">
	<title>Surprise</title>
</head>

<body>
	<!--Home Page -->
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="container">
          <div class="masthead clearfix">
            <div class="container inner">
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Lab4Blog.html">Blog</a></li>
                  <li><a href="Lab4Album.html">Album</a></li>
                  <li class="active"><a href="#">Surprise</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Sunrise is a neat time of day.</h1>
            <p class="lead">
            	<blockquote cite="https://en.wikipedia.org/wiki/Sunrise">
					       Although the Sun appears to "rise" from the horizon, it is actually the Earth's motion that causes the Sun to appear. The illusion of a moving Sun results from Earth observers being in a rotating reference frame.
				      </blockquote>
			      
            
            <p class="lead">
              <a href="Lab4Blog.html" class="btn btn-lg btn-default">Learn More</a>
            </p>
          </div>
        </div>
      </div>
    </div>

	<footer class="page-footer fixed-bottom">
		<div class="footer-copyright text-center py-2">				Copyright &#169; 2020 Sarah Murray	
		</div>								
	</footer>
</body>
</html>