<!-- 
* @Author: Sarah Murray
* @Csci id: murraysa
* @Purpose: Blog page for lab4
* @Date:   2020-02-21 17:09:27
* @Last Modified by:   Sarah
* @Last Modified time: 2020-02-22 13:39:34
-->
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="CSS/style.css" rel="stylesheet">
	<title>Blog</title>
</head>

<body>
	<!--Nav Bar-->
	<nav class="navbar navbar-expand-md navbar-light fixed-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
		
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="mastNav navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link text-muted" href="index.html">Home<span class="sr-only">(current)</span></a></li>
					<li class="nav-item active"><a class="nav-link text-muted" href="Lab4Blog.html">Blog</a></li>
					<li class="nav-item"><a class="nav-link text-muted" href="Lab4Album.html">Album</a></li>
					<li class="nav-item"><a class="nav-link text-muted" href="Lab4Surprise.html">Surprise</a></li>
				</ul>
			</div>
		</div>
	</nav>	

	<!--Header Image-->
	<header>
		<div class="jumbotron bg-white">
			<img class="img-fluid" id="header" src="media/DSC_0296.jpg" alt="sunrise over mountains">	
		</div>
	</header>

	<!-- Blog Header-->
	<div class="container">
		<div class="blog-header">
			<h1 class="blog-title">Blog Title</h1>
		</div>

		<!-- Blog Main-->
		<div class="row">	
			<div class="col-sm-6 col-lg-8 blog main">
				<div class="blog-post">
					<p class="blog-post-meta">Febuary 21, 2020 by <a href="#">Sarah</a></p>
					<h2 class="blog-post-title">Blog Post Title</h2>
					<p>	
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
					</p>
						
					<div class="text-center">
						<img src="https://picsum.photos/200/300" alt="random placeholder image">
						</div>
						<div class="text-center attribution-block">
							<p><small>Photo by <a href="https://picsum.photos/">Picsum photos</a></small></p>
						</div>
					</div>

					<div class="blog-post">
						<p class="blog-post-meta">November 14, 2020 by <a href="#">Sarah</a></p>
						<h2 class="blog-post-title">Another Blog Post Title</h2>
						<p>	
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
						</p>
						
						<div class="text-center">
							<img src="https://picsum.photos/200/400" alt="random placeholder image">
						</div>
						<div class="text-center attribution-block">
							<p><small>Photo by <a href="https://picsum.photos/">Picsum photos</a></small></p>
						</div>
					</div>

				</div>
		
				<!--Blog Side Bar-->
				<div class="col-6 col-lg-4 col-sm-offset-1 blog-sidebar">
					<div class="sidebar-module sidebar-module-inset bg-light">
						<h3>About</h3>
						<p>
							ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore 
						</p>
					</div>

					<div class="sidebar-module">
						<h3>Archives</h3>
						<ol class="list-unstyled">
							<li><a href="#">September 1984</a></li>
							<li><a href="#">September 1990</a></li>
							<li><a href="#">September 2000</a></li>
							<li><a href="#">September 2034</a></li>
							<li><a href="#">September 2019</a></li>
						</ol>
					</div>
				</div>

			</div>
		</div>
	</div>
	
	<footer class="page-footer fixed">
		<div class="footer-copyright text-center py-2">										Copyright &#169; 2020 Sarah Murray	
		</div>								
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>